# DATABASE = mongodb://127.0.0.1:27017/PropertyProject
DATABASE = mongodb+srv://RFA:RFA@cluster0.jougdkj.mongodb.net/PropetyProjectDb?retryWrites=true&w=majority
JWT_SECRET = hpzXnXmU7SB9HWHE
Mail_Service_Client_ID=200277329592-duvvbfjhkgiatrcsc0cs0gshqdtm5m0d.apps.googleusercontent.com
Mail_Service_Client_Secret=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
Mail_Service_Refresh_Token=1//04TkS4KgewkiLCgYIARAAGAQSNgF-L9IrSFsaS6tYNdb_3sRT2rkY0r-UfwDXHMwJnhzbe7PN-zP6MlnfpetgRvCb2LAL2bhwlA
Mail_Service_Access_Token=ya29.a0AeTM1ie-E64MrT3dtYDfRN3WC7MA9IQ5LRKIF96WEdxCHwKlSeO5DjoMGZvOlWHdB32NxLvBZ5WISIOAqshoRrMOrA4a0WoanC8yLokOKdWtRNBjAgbzCIXWTjQ7hX5OqsRC14yGrBhzfdtbbzoOCISNa-yKaCgYKAbcSARASFQHWtWOmER4Dy3qCcNoJWAEMPFjQ0g0163
SenderEmail=kashgee321@gmail.com
FacebookToken=EAALaMK7l29cBAMExdYwNnyIVcZCILktGUGrg3lkxMLEdC5vIxAF56plZB78CNdXNdiZAn61p2yQ87RfZCIwZCoVyJgGrwl6u16g5sfvJM5f9VOz9wvozUbw7nWDb6RViYziZB9mmG9QrHOJsxffIvOrxYfx1WCzZBDLQx7p9ZBVRXq1XNIGhBxWoybI9Lphy3thxozHYc52i5QZDZD